<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#0F172A" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="apple-touch-icon" href="/favicon.jpg" />
    <link rel="icon" type="image/x-icon" href="/favicon.jpg">
    <title>Abdallah Gfar App</title>
    <meta name="description" content="AlrajhiCRM is a comprehensive CRM and ERP solution integrated with SAP Business One.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/69c01345-0e59-4727-a962-54df40325bc6/id-preview-a5c4b20d--d98f6f85-b487-4375-a9fa-c198c4071402.lovable.app-1776666278937.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/69c01345-0e59-4727-a962-54df40325bc6/id-preview-a5c4b20d--d98f6f85-b487-4375-a9fa-c198c4071402.lovable.app-1776666278937.png">
    <meta property="og:title" content="Abdallah Gfar App">
  <meta name="twitter:title" content="Abdallah Gfar App">
  <meta property="og:description" content="AlrajhiCRM is a comprehensive CRM and ERP solution integrated with SAP Business One.">
  <meta name="twitter:description" content="AlrajhiCRM is a comprehensive CRM and ERP solution integrated with SAP Business One.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
